API_PORT=3000
DATABASE_URL='postgresql://news_app_owner:npg_whNZAs6yE3lL@ep-green-hill-a86u26wo-pooler.eastus2.azure.neon.tech/news_app?sslmode=require'
JWT_SECRET="0316c0b359c76ccaa78da29b9af4bd1e3f7308397e6b8c8b9bdbe2789699ace278fb033db"
NODE_ENV="development"
BASE_URL="http://localhost:3000"
ARTICLES_PER_PAGE=10